<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eg0-3I-SCH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0xP-ru-KkL">
            <objects>
                <navigationController id="eg0-3I-SCH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DUW-JK-vfL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UkC-De-W8Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CsK-Bm-08V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="-151"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YG3-kG-OLG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="-151"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="g5F-xS-bLk">
            <objects>
                <viewController storyboardIdentifier="BaseVC" id="YNJ-kl-K2s" customClass="BaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BjT-Jw-1tU"/>
                        <viewControllerLayoutGuide type="bottom" id="9IA-S9-Lz7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MKm-60-7h9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VrW-pj-6Rc">
                                <rect key="frame" x="20" y="422" width="270" height="128"/>
                                <color key="backgroundColor" red="1" green="0.51372549020000002" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="c60-w3-Yuy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jG8-m0-1nm">
                                <rect key="frame" x="310" y="422" width="270" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.32979525859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="yIy-3A-qdp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPg-OR-Q0P">
                                <rect key="frame" x="407" y="261" width="173" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="c0I-UM-z5d"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UA4-EF-MHY">
                                <rect key="frame" x="213" y="261" width="174" height="128"/>
                                <color key="backgroundColor" red="1" green="0.51372549020000002" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="MLj-q6-oPZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vb-8U-cKf">
                                <rect key="frame" x="20" y="261" width="173" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.32979525859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Qjf-bw-w3Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sPg-OR-Q0P" firstAttribute="leading" secondItem="UA4-EF-MHY" secondAttribute="trailing" constant="20" id="IeN-lb-Opj"/>
                            <constraint firstItem="VrW-pj-6Rc" firstAttribute="leading" secondItem="MKm-60-7h9" secondAttribute="leading" constant="20" id="IxW-r3-HMD"/>
                            <constraint firstItem="sPg-OR-Q0P" firstAttribute="width" secondItem="8vb-8U-cKf" secondAttribute="width" id="O30-Fw-Vnj"/>
                            <constraint firstItem="VrW-pj-6Rc" firstAttribute="top" secondItem="8vb-8U-cKf" secondAttribute="bottom" constant="33" id="O9l-I1-6qh"/>
                            <constraint firstItem="jG8-m0-1nm" firstAttribute="leading" secondItem="VrW-pj-6Rc" secondAttribute="trailing" constant="20" id="PLQ-yZ-xpb"/>
                            <constraint firstAttribute="trailing" secondItem="sPg-OR-Q0P" secondAttribute="trailing" constant="20" id="Q7h-EP-emj"/>
                            <constraint firstItem="UA4-EF-MHY" firstAttribute="leading" secondItem="8vb-8U-cKf" secondAttribute="trailing" constant="20" id="QOE-Ng-xwM"/>
                            <constraint firstItem="9IA-S9-Lz7" firstAttribute="top" secondItem="VrW-pj-6Rc" secondAttribute="bottom" constant="50" id="WhV-IP-cPa"/>
                            <constraint firstItem="9IA-S9-Lz7" firstAttribute="top" secondItem="jG8-m0-1nm" secondAttribute="bottom" constant="50" id="bF2-xE-uTG"/>
                            <constraint firstItem="UA4-EF-MHY" firstAttribute="width" secondItem="8vb-8U-cKf" secondAttribute="width" id="bcd-Mf-s0J"/>
                            <constraint firstItem="jG8-m0-1nm" firstAttribute="top" secondItem="UA4-EF-MHY" secondAttribute="bottom" constant="33" id="egY-sl-s2T"/>
                            <constraint firstItem="jG8-m0-1nm" firstAttribute="top" secondItem="sPg-OR-Q0P" secondAttribute="bottom" constant="33" id="rtx-IZ-XmG"/>
                            <constraint firstAttribute="trailing" secondItem="jG8-m0-1nm" secondAttribute="trailing" constant="20" id="sxl-ul-Css"/>
                            <constraint firstItem="8vb-8U-cKf" firstAttribute="leading" secondItem="MKm-60-7h9" secondAttribute="leading" constant="20" id="tf9-XW-wBY"/>
                            <constraint firstItem="jG8-m0-1nm" firstAttribute="width" secondItem="VrW-pj-6Rc" secondAttribute="width" id="wWN-FY-kdw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgO-Rc-Xp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="-157"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="DT6-gQ-UgK">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="NIY-EJ-Eq4" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qXf-Wg-u3B"/>
                        <viewControllerLayoutGuide type="bottom" id="Ksb-rv-lNq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dec-jn-WeF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nz-Xo-XrI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="501"/>
        </scene>
        <!--Ratio View Controller-->
        <scene sceneID="tD8-K6-0s9">
            <objects>
                <viewController storyboardIdentifier="RatioVC" id="kxC-07-yj2" customClass="RatioViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="In3-tl-m78"/>
                        <viewControllerLayoutGuide type="bottom" id="nH6-6A-dJu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j0E-Ua-6p9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ba7-M9-7ik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="1150"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="byk-9K-noV">
            <objects>
                <viewController storyboardIdentifier="ThirdVC" id="HXy-al-Oho" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dJx-46-Abp"/>
                        <viewControllerLayoutGuide type="bottom" id="ynA-u5-NvN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TuJ-a3-EeW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eug-yx-76U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="1827"/>
        </scene>
    </scenes>
</document>
